<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>肺结核、艾滋病、新冠肺炎、病毒性肝炎信息直通</title>
	</head>
	<body>
		<span><h1>2020年1月至2022年3月全球重点传染病信息中心</h1></span>
		<span>肺结核</span>
		<br/></be><span>艾滋病</span>
		<br/><span>新冠肺炎</span>
		<br/><span>病毒性肝炎</span>
		<li><img src="image/肺结核、病毒性肝炎月发病人数.png " title="肺结核、病毒性肝炎发病人数数据" width="800" border="1"></li>
		<li><img src="image/艾滋病、新冠肺炎发病人数.png " title="肺结核、艾滋病发病人数数据" width="800" border="1"></li>
		<li><img src="image/全国四类传染病月死亡人数.png " title="全国四类传染病月死亡人数数据" width="800" border="1"></li>
	</body>
</html>
